<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LINAH MD BOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="box">
            <button onclick="window.open(`/Linaqr`)" class="btn">QR Code</button>
            <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
            <button onclick="window.open(`https://github.com/pixelpusher03/Linah_Md)" class="btn">Bot Repo</button>
            <button onclick="window.open(`https://youtube.com/@the_developer03)" class="btn">YouTube</button>
            <button onclick="window.open(`https://instagram.com/thedeveloper03)" class="btn">Contact Me</button>

        </div>
    </div>
</body>
</html>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #000000, #434343);
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.box {
    width: 300px;
    height: 320px;
    padding: 20px;
    position: relative;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    transform: perspective(1000px) rotateY(0deg);
    box-shadow: 0 0 20px rgba(250, 249, 249, 0.7);
    position: relative;
}

.btn {
    --color: #e5f5f1;
    --color2: rgb(0, 0, 0);
    width: 200px;
    padding: 0.8em 1.75em;
    background-color: red;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
    margin-bottom: 24px;
}

.btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
}

.btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
    color: var(--color2);
}

.btn:active {
    filter: brightness(.7);
    transform: scale(.98);
}
</style>